body
  #container
    #content
      #edit-text
        margin: 10px auto
      .edit_user
        width: 740px
        margin: 0 auto

        label
          display: inline
        .field_with_errors
          display: inline
        .red-asterisk
          color: red
