body
  #container
    #content
      #signup-text
        margin: 10px auto
      .new_user
        margin: 0 auto

        label
          display: inline
        .field_with_errors
          display: inline
        .red-asterisk
          color: red
